{
  "UserCache": {
    "SlidingExpirationHours": 5,
    "AbsoluteExpirationHours": 5,
    "Priority": "High"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "bdDevCRM.Presentation.AuthorizeAttribiutes": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbLocation": "",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "http://localhost:7290",
    "Audience": "https://localhost:44381",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "SecretKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ],
    "AllowCredentials": true,
    "PreflightMaxAge": 600
  },
  "TokenCleanup": {
    "IntervalHours": 24,
    "RetryDelayMinutes": 5
  },
  "AppSettings": {
    "controlPanelModuleId": 1
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "bdDevCRM:"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 60,
    "EnableDistributedCache": false,
    "EnableL1Cache": true,
    "L1CacheSizeMB": 100,
    "CacheProfiles": {
      "Static": {
        "ExpirationHours": 24,
        "Priority": "High"
      },
      "User": {
        "ExpirationHours": 4,
        "Priority": "High"
      },
      "Dynamic": {
        "ExpirationMinutes": 15,
        "Priority": "Normal"
      },
      "Session": {
        "ExpirationMinutes": 30,
        "Priority": "High"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": true,
    "EnableQuickPulseMetricStream": true
  },
  "PerformanceMonitoring": {
    "SlowRequestThresholdMs": 1000,
    "VerySlowRequestThresholdMs": 5000,
    "SlowQueryThresholdMs": 500,
    "VerySlowQueryThresholdMs": 2000
  },
  "AuditLogging": {
    "EnableAuditMiddleware": true,
    "EnableEFCoreInterceptor": true,
    "SkipPaths": [
      "/health",
      "/swagger",
      "/uploads",
      "/_framework"
    ]
  }
}
